PORT=5000
PG_USER='postgres'
PG_HOST='localhost'
PG_DATABASE='DoP'
PG_PASSWORD='bhavya'
PG_PORT=5432
MONGO_URI=your_mongodb_connection_string
ES_URI=your_elasticsearch_connection_string
AUTH_SECRET: "TOPSECRETWORD"