PORT=5000
PG_USER=your_pg_user
PG_HOST=your_pg_host
PG_DATABASE=your_pg_database
PG_PASSWORD=your_pg_password
PG_PORT=your_pg_port
MONGO_URI=your_mongodb_connection_string
ES_URI=your_elasticsearch_connection_string
